<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>csc</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*/\*|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>^\s*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Essbase</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>///</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.source.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.block.documentation.source.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
					<key>end</key>
					<string>(/?&gt;)</string>
					<key>name</key>
					<string>keyword.other.documentation.source.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#doubleQuotedString</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#singleQuotedString</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
	
		<dict>
			<key>match</key>
			<string>\b(ON|OFF|HIGH|LOW|SUMMARY)\b</string>
			<key>name</key>
			<string>constant.language.source.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.source.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(FIX|EXCLUDE|LOOP|IF|ENDFIX|ENDEXCLUDE|ENDLOOP|ENDIF)\b</string>
			<key>name</key>
			<string>keyword.control.source.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(DATAEXPORTOPTIONS|DATAIMPORTIGNORETIMESTAMP|AGGMISSG|CACHE|CCTRACKCALC|CLEARUPDATESTATUS|FRMLBOTTOMUP|FRMLRTDYNAMIC|LOCKBLOCK|MSG|NOTICE|REMOTECALC|UPDATECALC|UPTOLOCAL|CALCPARALLEL|CALCTASKDIMS|EMPTYMEMBERSETS|CREATEBLOCKONEQ)\b</string>
			<key>name</key>
			<string>keyword.operator.source.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ABS|ACCUM|ALLANCESTORS|ALLOCATE|ANCEST|ANCESTORS|ANCESTVAL|ATTRIBUTE|ATTRIBUTEBVAL|ATTRIBUTESVAL|ATTRIBUTEVAL|AVG|AVGRANGE|CHILDREN|COMPOUND|COMPOUNDGROWTH|CORRELATION|COUNT|CURGEN|CURLEV|CURRMBR|CURRMBRRANGE|DECLINE|DESCENDANTS|DISCOUNT|EXP|FACTORIAL|GEN|GENMBRS|GROWTH|IALLANCESTORS|IANCESTORS|ICHILDREN|IDESCENDANTS|ILANCESTORS|ILDESCENDANTS|ILSIBLINGS|INT|INTEREST|IRDESCENDANTS|IRR|IRSIBLINGS|ISACCTYPE|ISANCEST|ISCHILD|ISDESC|ISGEN|ISIANCEST|ISIBLINGS|ISICHILD|ISIDESC|ISIPARENT|ISISIBLING|ISLEV|ISMBR|ISPARENT|ISSAMEGEN|ISSAMELEV|ISSIBLING|ISUDA|LANCESTORS|LDESCENDANTS|LEV|LEVMBRS|LIST|LN|LOG|LOG10|LSIBLINGS|MATCH|MAX|MAXRANGE|MAXS|MAXSRANGE|MDALLOCATE|MDANCESTVAL|MDPARENTVAL|MDSHIFT|MEDIAN|MEMBER|MERGE|MIN|MINRANGE|MINS|MINSRANGE|MOD|MODE|MOVAVG|MOVMAX|MOVMED|MOVMIN|MOVSUM|MOVSUMX|NAME|NEXT|NEXTS|NEXTSIBLING|NPV|PARENT|PARENTVAL|POWER|PREVSIBLING|PRIOR|PRIORS|PTD|RANGE|RANK|RDESCENDANTS|RELATIVE|REMAINDER|REMOVE|ROUND|RSIBLINGS|SANCESTVAL|SHIFT|SHIFTMINUS|SHIFTPLUS|SHIFTSIBLING|SIBLINGS|SLN|SPARENTVAL|SPLINE|STDEV|STDEVP|STDEVRANGE|SUM|SUMRANGE|SYD|TODATE|TREND|TRUNCATE|UDA|VAR|VARIANCE|VARIANCEP|VARPER|WITHATTR|XRANGE|XREF)\b</string>
			<key>name</key>
			<string>keyword.other.source.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SET|ARRAY|VAR|ELSEIF|TO|AGG|CALC|ALL|CALC|AVERAGE|CALC|DIM|CALC|FIRST|CALC|LAST|CALC|TWOPASS|CCONV|CLEARBLOCK|CLEARCCTRACK|CLEARDATA|DATACOPY|DATAEXPORT|DATAEXPORTCOND|DATAIMPORTBIN)\b</string>
			<key>name</key>
			<string>storage.modifier.source.css</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#doubleQuotedStringLiteral</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#doubleQuotedString</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singleQuotedString</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.source.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/\n?</string>
					<key>name</key>
					<string>comment.block.source.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.source.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.source.css</string>
				</dict>
			</array>
		</dict>
		<key>doubleQuotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.source.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.css</string>
				</dict>
			</array>
		</dict>
		<key>doubleQuotedStringLiteral</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@"([^"]|"")*"</string>
			<key>name</key>
			<string>string.quoted.double.literal.source.css</string>
		</dict>
		<key>singleQuotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.source.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.source.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.source.css</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>1BA75B32-707C-11D9-A928-000D93589AF6</string>
</dict>
</plist>
